<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5c2d5a32-8c5d-4a29-867a-f0ce7f065100" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9000/AgvService/DeliveryService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="7156e934-faaa-4f21-bc41-af1918b01c9a" SourceId="1" SourceUrl="http://localhost:9000/AgvService/DeliveryService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="fde9a444-f652-4828-97be-da5d5bee7950" SourceId="1" SourceUrl="http://localhost:9000/AgvService/DeliveryService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="53727c01-dd0e-48ac-bf05-fe4378eccbd6" SourceId="1" SourceUrl="http://localhost:9000/AgvService/DeliveryService/mex" />
    <MetadataFile FileName="AGVCenterLib.Model.Message.xsd" MetadataType="Schema" ID="ae78c3d5-f832-42cf-b91f-4f65639703dc" SourceId="1" SourceUrl="http://localhost:9000/AgvService/DeliveryService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="fc9f4e35-c0f0-4e28-9837-b56eef46f98e" SourceId="1" SourceUrl="http://localhost:9000/AgvService/DeliveryService/mex" />
    <MetadataFile FileName="AGVCenterLib.Model.ViewModel.xsd" MetadataType="Schema" ID="a6df140d-73c2-41c9-93a9-64adc4c60aa0" SourceId="1" SourceUrl="http://localhost:9000/AgvService/DeliveryService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>