<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5c2d5a32-8c5d-4a29-867a-f0ce7f065100" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9001/AgvService/DeliveryService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="37d151cd-549b-45fa-9bbe-12b37c2bda13" SourceId="1" SourceUrl="http://localhost:9001/AgvService/DeliveryService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="c2895c12-01e5-46aa-81d1-4fce250338ec" SourceId="1" SourceUrl="http://localhost:9001/AgvService/DeliveryService/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="c830f692-dfda-4eaf-adcd-5fc826b02748" SourceId="1" SourceUrl="http://localhost:9001/AgvService/DeliveryService/mex" />
    <MetadataFile FileName="AGVCenterLib.Model.Message1.xsd" MetadataType="Schema" ID="36a7913d-3ce2-4d83-9448-6d5e5efce20e" SourceId="1" SourceUrl="http://localhost:9001/AgvService/DeliveryService/mex" />
    <MetadataFile FileName="Arrays1.xsd" MetadataType="Schema" ID="88406f91-10bc-4533-9ec2-e52ad0194a9a" SourceId="1" SourceUrl="http://localhost:9001/AgvService/DeliveryService/mex" />
    <MetadataFile FileName="AGVCenterLib.Model.ViewModel1.xsd" MetadataType="Schema" ID="760fae12-d8cf-4ac3-9f83-8bdab65f697a" SourceId="1" SourceUrl="http://localhost:9001/AgvService/DeliveryService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>