﻿.LoginMask{
    color: #eeeeee;
    font-size: 5em;
    height: 100%;
    left: 0;
    opacity: 0.8;
    padding-top: 10%;
    position: absolute;
    text-align: center;
    text-shadow: 2px 10px 5px black;
    top: 0;
    width: 100%;
    z-index: 19999;
    /*steelblue, #ffffbb*/
    background: -webkit-linear-gradient(#0088cc, skyblue, #0088cc);
    background: -o-linear-gradient(#0088cc, skyblue, #0088cc);
    background: -moz-linear-gradient(#0088cc, skyblue, #0088cc);
    background: linear-gradient(#0088cc, skyblue, #0088cc);
}

.LoginBlock{
    z-index:20000;
    width:40%;
    position:absolute;
    left:30%;
    top:35%;
}