<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AGVCenterWPF.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OPCNodeName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.168.0.105</Value>
    </Setting>
    <Setting Name="OPCServerName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">OPC.SimaticNET.1</Value>
    </Setting>
    <Setting Name="dbString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=192.168.0.99;Initial Catalog=AgvWarehouseDb;Persist Security Info=True;User ID=sa;Password=123456@</Value>
    </Setting>
    <Setting Name="agvMsgQueue" Type="System.String" Scope="Application">
      <Value Profile="(Default)">FormatName:Direct=TCP:192.168.0.99\\private$\\agvtaskqueue\agvtaskqueue</Value>
    </Setting>
  </Settings>
</SettingsFile>