<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f2d6376f-fb22-4e3f-aa13-ecc99eb1c163" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9001/AgvService/ProductService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="82698bf3-62d9-4286-8ef5-3bbaa846e8ba" SourceId="1" SourceUrl="http://localhost:9001/AgvService/ProductService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="7b3b55bb-e8f3-4c61-b2ce-9fc0636934de" SourceId="1" SourceUrl="http://localhost:9001/AgvService/ProductService/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="0e33fdce-5bd4-42e2-a246-4d34370eeea1" SourceId="1" SourceUrl="http://localhost:9001/AgvService/ProductService/mex" />
    <MetadataFile FileName="AGVCenterLib.Model.ViewModel1.xsd" MetadataType="Schema" ID="5958c09b-6374-4ce6-a865-6bbdbcde53b2" SourceId="1" SourceUrl="http://localhost:9001/AgvService/ProductService/mex" />
    <MetadataFile FileName="AGVCenterLib.Model.Message1.xsd" MetadataType="Schema" ID="ed6a2efc-62d3-4899-bd0a-d480035c753d" SourceId="1" SourceUrl="http://localhost:9001/AgvService/ProductService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>