<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f2d6376f-fb22-4e3f-aa13-ecc99eb1c163" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9000/AgvService/ProductService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a8bb40e7-813f-44af-92d6-cfc6dfd4307b" SourceId="1" SourceUrl="http://localhost:9000/AgvService/ProductService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="3ff18fe5-b941-4a20-9529-18cf390a4019" SourceId="1" SourceUrl="http://localhost:9000/AgvService/ProductService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="77b88779-e675-49d3-8f32-faf8406d1e73" SourceId="1" SourceUrl="http://localhost:9000/AgvService/ProductService/mex" />
    <MetadataFile FileName="AgvServiceLib.DataModel.xsd" MetadataType="Schema" ID="dd8b97d8-2018-497a-9d1a-aed76499a457" SourceId="1" SourceUrl="http://localhost:9000/AgvService/ProductService/mex" />
    <MetadataFile FileName="AGVCenterLib.Model.Message.xsd" MetadataType="Schema" ID="7f0840ec-3157-4bcb-b4c2-02ef0f5bf4e4" SourceId="1" SourceUrl="http://localhost:9000/AgvService/ProductService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>