<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AgvClientWPF.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BoxType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="TestModel" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="QrReg" Type="System.String" Scope="Application">
      <Value Profile="(Default)">^[0-9]{10}$</Value>
    </Setting>
    <Setting Name="CheckCodeReg" Type="System.String" Scope="Application">
      <Value Profile="(Default)">^[0-9]{11}$</Value>
    </Setting>
    <Setting Name="KskRge" Type="System.String" Scope="Application">
      <Value Profile="(Default)">^[A-Za-z0-9]{12}$</Value>
    </Setting>
    <Setting Name="LayoutReg" Type="System.String" Scope="Application">
      <Value Profile="(Default)">^([A-Z]{2})-([0-9]{4})$</Value>
    </Setting>
    <Setting Name="KnrReg" Type="System.String" Scope="Application">
      <Value Profile="(Default)">^[0-9A-Z]{7}$</Value>
    </Setting>
    <Setting Name="KnrWithYearReg" Type="System.String" Scope="Application">
      <Value Profile="(Default)">^[0-9A-Z]{9}$</Value>
    </Setting>
    <Setting Name="CheckCode2KskFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">4{0}</Value>
    </Setting>
    <Setting Name="CheckCode2Reg" Type="System.String" Scope="Application">
      <Value Profile="(Default)">^[A-Za-z0-9]{11}$</Value>
    </Setting>
    <Setting Name="appname" Type="System.String" Scope="User">
      <Value Profile="(Default)">CZ PWS Client</Value>
    </Setting>
  </Settings>
</SettingsFile>