<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AgvWarehouseWeb.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="pageSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="db" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=42.121.111.38;Initial Catalog=AgvWarehouseDb;Persist Security Info=True;User ID=sa;Password=123456@</Value>
    </Setting>
    <Setting Name="appname" Type="System.String" Scope="Application">
      <Value Profile="(Default)">#appname# IF TECH Automated Warehouse Online Manage System</Value>
    </Setting>
  </Settings>
</SettingsFile>